API_KEY = 'Te6ttoyHhYmtiSictqeem7vH4'
API_KEY_SECRET = QyLomkTmtiyuwe5Ime3Cgmf7sn1BcHpgkxIBcIJAtcICFwFZqI
ACCESS_TOKEN = 1535360496597184513-g4xCYOZqXouxDiAbQ43qEIEsc6tiQN
ACCESS_TOKEN_SECRET = nHRvJpg7HMIptXayfiYQ3rm8TyocdxLmXS6ZuTQoEMFcy
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAEJtdgEAAAAAjGEpfvyMu0nzq5MMOoipUesA80w%3DSxAm7OyGKhFscBpu2n3qHWVaSxUuXskeJyuinyo74WvmBwGlkz
